domain: .staging.entur.io
environment: test
loadBalancerIP: 35.233.47.68
replicaCount: 1
config: |-
    [
      {
        "id": "stop-places",
        "name": "stop-places",
        "url": "https://api.staging.entur.io/stop-places/v1/graphql",
        "queries": "stop-places",
        "defaultQuery": "stopPlace"
      },
      {
        "id": "journey-planner",
        "name": "journey-planner-v2",
        "url": "https://api.staging.entur.io/journey-planner/v2/graphql",
        "queries": "journey-planner",
        "defaultQuery": "trip"
      },
      {
        "id": "journey-planner-v3-beta",
        "name": "journey-planner-v3-beta",
        "url": "https://api.staging.entur.io/journey-planner/v3/graphql",
        "queries": "journey-planner",
        "defaultQuery": "trip"
      },
      {
        "id": "mobility",
        "name": "mobility",
        "url": "https://api.staging.entur.io/mobility/v2/graphql",
        "queries": "mobility",
        "defaultQuery": "vehicles"
      }
    ]
